# pet-project

./: pom.xml
src/main/java/com/random/: App.java
src/main/java/com/random/config/: ApplicationConfiguration.java
src/main/java/com/random/service/: IRandomService.java
src/main/java/com/random/service/impl/: RandomService.java
src/main/resources/: application.properties
src/test/java/com/random/: AppTest.java
